# Trizetto

./: README.md  Trizetto.sln
Trizetto/: Class1.cs  CreateAccountPOM.cs  HomePagePOM.cs  Trizetto.csproj
Trizetto/DriverFactory/: Drivers.cs
Trizetto/TestCases/: CreateUser.feature  CreateUser.feature.cs  CreateUserSteps.cs
